{\rtf1\ansi\ansicpg1251\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red175\green180\blue186;}
{\*\expandedcolortbl;;\cssrgb\c74118\c75686\c77647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
I'ma fuck up my life\
I'ma fuck up my life\
I'ma fuck up my life\
I'ma fuck up my life\
I'ma fuck up my life\
I'ma fuck up my life\
We gon' party all night\
She don't care if I die\
Yeah, right, yeah, right\
Yeah, I bet you won't cry\
Yeah, I bet you won't try\
But you know I don't mind\
But you know I don't mind\
Yeah, right, yeah, right\
Yeah, right, yeah, right\
Yeah, right, yeah, right\
Yeah, you bet I know that she ain't\
Never give a single fuck about me\
Yeah, you bet she know that we ain't\
Never gonna be together, I see\
Yeah, you bet I go to see you when\
I'm feelin' like a drum without a beat\
Yeah, you dance so good\
And I think that's kinda neat}